# aces-api-server-lib-java

./: .gitignore  README.md  pom.xml
src/main/java/com/arkaces/aces_api_server_lib/: FieldError.java  GeneralError.java  Health.java  IdGenerator.java  Page.java  ValidationError.java
src/main/java/com/arkaces/aces_api_server_lib/error/: ErrorCodes.java  FieldError.java  GeneralError.java  NotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/com/arkaces/aces_api_server_lib/health/: Health.java
src/main/java/com/arkaces/aces_api_server_lib/identifer/: IdentifierGenerator.java
src/main/java/com/arkaces/aces_api_server_lib/json/: NiceObjectMapper.java
src/main/java/com/arkaces/aces_api_server_lib/paging/: Page.java
src/main/java/com/arkaces/aces_server/aces_listener/config/: AcesListenerConfig.java
src/main/java/com/arkaces/aces_server/aces_listener/event/: Event.java  EventEntity.java  EventMapper.java  EventPayload.java  EventPayloadMapper.java  EventRepository.java
src/main/java/com/arkaces/aces_server/aces_listener/event_delivery/: EventDeliveryService.java  EventDeliveryWorker.java
src/main/java/com/arkaces/aces_server/aces_listener/server_info/: ServerInfo.java  ServerInfoController.java
src/main/java/com/arkaces/aces_server/aces_listener/subscription/: CreateSubscriptionRequest.java  Resubscribe.java  Subscription.java  SubscriptionController.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/com/arkaces/aces_server/aces_listener/subscription_event/: SubscriptionEventEntity.java  SubscriptionEventRepository.java  SubscriptionEventStatus.java
src/main/java/com/arkaces/aces_server/aces_listener/unsubscribe/: Unsubscribe.java  UnsubscribeController.java  UnsubscribeEntity.java  UnsubscribeRepository.java
src/main/java/com/arkaces/aces_server/aces_service/config/: AcesServiceConfig.java
src/main/java/com/arkaces/aces_server/aces_service/contract/: Contract.java  ContractStatus.java  CreateContractRequest.java
src/main/java/com/arkaces/aces_server/aces_service/error/: ServiceErrorCodes.java
src/main/java/com/arkaces/aces_server/aces_service/notification/: EmailNotificationService.java  NoOpNotificationService.java  NotificationService.java  NotificationServiceException.java  NotificationServiceFactory.java
src/main/java/com/arkaces/aces_server/aces_service/server_info/: Capacity.java  MoneyAmount.java  ServerInfo.java  ServerInfoController.java  ServerInfoSettings.java  ServiceInterfaces.java
src/main/java/com/arkaces/aces_server/ark_auth/: Account.java  AccountController.java  AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountStatus.java  AccountUpdateWorker.java  ArkAuthConfig.java  ArkConstants.java  CreateAccountRequest.java  SecurityController.java
src/main/java/com/arkaces/aces_server/ark_auth/security/: AccountUserDetailsService.java  AuthenticatedUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  ErrorResponseWriter.java  InactiveApiKeyException.java  User.java  WebSecurityConfig.java
src/main/java/com/arkaces/aces_server/common/api_key_generation/: ApiKeyGenerator.java
src/main/java/com/arkaces/aces_server/common/config/: AcesServerConfig.java
src/main/resources/ark_auth/ark_network_config/: testnet.yml
(+13 files in other folders)
